# ActivityDetails-Order

./: pom.xml  testng.xml
Reports/: ExtentReport.html
TestSuites/: ErrorValidation.xml  PurchaseOrderTest.xml  Regression.xml
src/main/java/AbstractData/: AbstarctData.java
src/main/java/Order/DataComponents/: ExtentReportTest.java  data.json
src/main/java/PageObjects/: CartPage.java  LandingPage.java  OrderPage.java  PaymentPage.java  ProductCatlogPage.java
src/main/java/org/example/: App.java
src/test/java/Order/Test/: ErrorValidationTest.java  SubmitOrderTest.java
src/test/java/Order/TestComponents/: BestTest.java  Listerners.java  reTry.java
src/test/java/Order/cucumber/: TestTestNgTestRunner.java  cucumber.feature
src/test/java/Order/stepDefinations/: StepDefinationTest.java
